__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 133 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/lab04_pre_pgr.o
lab04_pre_pgr.s
85 0 0 CODE 0
88 100 0 CODE 0
89 101 0 CODE 0
90 102 0 CODE 0
91 103 0 CODE 0
92 104 0 CODE 0
96 106 0 CODE 0
99 107 0 CODE 0
100 109 0 CODE 0
103 10A 0 CODE 0
104 10B 0 CODE 0
105 10C 0 CODE 0
107 10D 0 CODE 0
111 10E 0 CODE 0
112 110 0 CODE 0
113 111 0 CODE 0
115 112 0 CODE 0
116 114 0 CODE 0
117 115 0 CODE 0
119 116 0 CODE 0
124 117 0 CODE 0
125 119 0 CODE 0
126 11A 0 CODE 0
128 11B 0 CODE 0
129 11D 0 CODE 0
130 11E 0 CODE 0
132 11F 0 CODE 0
133 121 0 CODE 0
135 122 0 CODE 0
136 124 0 CODE 0
138 125 0 CODE 0
139 127 0 CODE 0
140 128 0 CODE 0
141 129 0 CODE 0
143 12A 0 CODE 0
144 12C 0 CODE 0
145 12D 0 CODE 0
147 12E 0 CODE 0
151 12F 0 CODE 0
152 130 0 CODE 0
153 131 0 CODE 0
155 132 0 CODE 0
36 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
52 0 0 CODE 0
55 4 0 CODE 0
56 5 0 CODE 0
57 6 0 CODE 0
60 7 0 CODE 0
61 8 0 CODE 0
64 9 0 CODE 0
65 A 0 CODE 0
66 B 0 CODE 0
67 C 0 CODE 0
68 D 0 CODE 0
72 E 0 CODE 0
73 10 0 CODE 0
74 11 0 CODE 0
76 12 0 CODE 0
77 13 0 CODE 0
79 14 0 CODE 0
81 15 0 CODE 0
